package com.amao.demo11_抽象类的特点;

/**
 * @Author：pengzhilin
 * @Date: 2020/6/2 14:19
 */
public class Test {
    public static void main(String[] args) {
        /*
            1.有抽象方法的类一定是抽象类,抽象类中不一定有抽象方法
            2.抽象类不能创建对象,只用来作为父类
            3.抽象方法主要是供子类重写

            4.抽象类的子类,如果是普通类,那么必须重写父类中的所有抽象方法
            4.抽象类的子类,如果是抽象类,那么可以不重写父类中的抽象方法
            5.抽象类中可以有构造方法,但不能创建对象,抽象类中的构造方法有什么用?
                主要是供子类初始化从父类继承过来的属性
            6.什么时候会定义抽象方法:
                当父类中的某个方法,所有的子类都有不同的实现的时候,父类中的这个方法就定义成抽象方法

            分享: 仅供参考
            听懂--->上课结束后-->忘记了--->看到代码,有时又知道
            问题: 知识没有系统化,记忆方式或者水平有待加强
            解决:
                1.上课听懂,跟上老师讲解,按照循环走
                2.上课出现听不懂---> 记录下来,下课再问
                3.下课:
                    1.梳理当天的知识-->形成一个属于自己理解的知识体系(列表)
                    2.整理出已经掌握,和未掌握的知识,多花时间在自己未掌握\薄弱的知识点反复练习,理解
                    3.作业----总结----预习

                量化---具体化  主动学习
         */
        Student stu = new Student("张三");
        System.out.println(stu.getName());
    }
}
